<!doctype html>
<html>
<head>
    <title>rot.js: bundle file</title>
</head>
<body>
<h1>rot.js: bundle file</h1>
<p>This example includes rot.js using a pre-built JavaScript bundle. Every browser supports this mechanism without the
    need to bundle/compile your code. You will, however, always load the complete library, even if you plan on using
    only a small part of it.</p>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="rot.js"></script>
<script src="src/js/keyboard_handler.js"></script>
<script src="example.js"></script>
<script src="src/js/state_getter.js"></script>
<script src="src/js/action_performer.js"></script>
<script src="src/js/presenter.js"></script>
<script src="src/js/game_loop.js"></script>
</html>
